<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>fusiax.network</title>

  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      /* Tło z obrazkiem kratka.jpg z folderu img */
      background-image: url('img/space.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      color: limegreen;
      text-align: center;
      padding-top: 15px;
      font-family: 'VT323', monospace;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      color: #00ff00;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>fusiax.network</h1>
  <p>
    witaj na fusiax.network - jest to miejsce dla
    prawdziwych og internetu, z klimatem i zajawką!
  </p>
  <p>  
    ================================================
  </p>
  <p class="about">
    o mnie:
  </p>
  <p class="about">
    nick: fusiaxpl
  </p>
  <p class="about">
    wiek: 15
  </p>
  <p class="about">
    zainteresowania/hobby: jazda na desce, muzyka, historia, retro
  </p>
  <p class="about">
    ulubione gry: half-life, GTA San Andreas
  </p>
  <p class="about">
    ulubione filmy: star wars (bez sequeli), 8 mila, jestes bogiem
  </p>
  <p class="about">
    ulubieni wykonawcy: eminem, Stanisław Grzesiuk, wiśnia zpw
  </p>
  <p>  
    =================================================
  </p>
</body>
</html>

<div class="title-container">
  <img src="img/gif.gif" alt="gif" class="center-gif">
  <p>  
    ==================================================
  </p>
</div>

<div class="gif-column">
  <img src="img/gifphy.gif" alt="gif1">
  <img src="img/gifise.gif" alt="gif2">
  <img src="img/gifence.gif" alt="gif3">
  <img src="img/gifinja.gif" alt="gif4">
</div>

<style>
.gif-column {
  position: absolute;
  top: 100px;
  left: 150px;
  display: flex;
  flex-direction: column; /* gify jeden pod drugim */
  gap: 50px; /* odstęp między gifami */
}

.gif-column img {
  width: 150px;
  height: 150px;
}
</style>

<!-- MENU PO PRAWEJ -->
<div class="menu">
  <img src="img/pobrane.jpeg" alt="ikona sprzęt" class="menu-icon">
  <a href="sprzet.html">sprzęt</a>
  <a href="blog.html">blog</a>
  <a href="muzyka.html">muzyka</a>
  <a href="info.html">info</a>
</div>

<style>
.menu-icon {
  width: 80px;    /* szerokość obrazka */
  height: 75px;   /* wysokość obrazka */
  margin-bottom: 10px; /* odstęp między obrazkiem a pierwszą zakładką */
}

.menu {
  position: absolute;       /* przyklejone do ekranu */
  top: 100px;            /* odległość od góry */
  right: 20px;           /* odległość od prawej */
  display: flex;
  flex-direction: column;
  gap: 15px;             /* odstęp między linkami */
}

.menu a {
  color: limegreen;
  text-decoration: none;
  font-size: 24px;
  font-family: 'VT323', monospace;
  border: 2px solid limegreen;
  padding: 5px 10px;
  transition: 0.3s;
}

.menu a:hover {
  background: limegreen;
  color: black;
}
</style>




















