<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>fusiax.network</title>

  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      /* Tło z obrazkiem kratka.jpg z folderu img */
      background-image: url('img/space.png');
      background-size: cover;
      background-repeat: repeat;
      background-position: center;

      color: limegreen;
      text-align: center;
      padding-top: 15px;
      font-family: 'VT323', monospace;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      color: #00ff00;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>info</h1>
  <p>
    TABLICA OGLOSZEN <br>
    <br>
    <br>
    <br>
    30.09.2025
    fusiax.network wlasnie powstalo i jest caly czas w budowie. 
    jest to niezależne miejsce w internecie, gdzie chcę dzielić się
    z wami moimi rozkminkami, przemyśleniami itp. <br>
    Data ukończenia budowy strony: NIEZNANA <br>
    <br>
  </p>