<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>fusiax.network</title>

  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <style>
     body {
      margin: 0;
      /* Tło z obrazkiem kratka.jpg z folderu img */
      background-image: url('img/space.png');
      background-size: cover;
      background-repeat: repeat;
      background-position: center;

      color: limegreen;
      text-align: center;
      padding-top: 15px;
      font-family: 'VT323', monospace;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      color: #00ff00;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>muzyka</h1>
  <p>
    plyty muzyczne do polecenia: (beda update'y) <br>
    DJ 600V - Szejsetkilovolt <br>
    Warszawskie Combo Taneczne - Pamietam Twoje Oczy <br>
    <br>
    <br>
  </p>
  <p>
    posluchaj pare moich projektow: <br>
    <br>
  </p>

  <audio controls>
  <source src="C:\Users\igorb\Desktop\beaty\136-Christmas-Special.mp3" type="audio/mpeg">
</audio>
