<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>fusiax.network</title>

  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <style>
   body {
      margin: 0;
      /* Tło z obrazkiem kratka.jpg z folderu img */
      background-image: url('img/space.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      color: limegreen;
      text-align: center;
      padding-top: 15px;
      font-family: 'VT323', monospace;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      color: #00ff00;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>sprzet</h1>
  <p>
    laptop główny:
  </p>
  <p>
    ASUS TUF Dash F15 FX516PM <br>
    Intel Core i7-11370H @ 3.30Ghz <br>
    16GB RAM <br>
    516GB SSD <br>
    Windows 10 Home <br>
    <br>
  </p>
  <p>
    gramofon:
  </p>
  <p>
    Audio-Technica AT-LP120XUSB <br>
    <br>
  </p>
  <p>
    zestaw stereo:
  </p>
  <p>
    Panasonic SC-PMX90 <br>
    <br>
  </p>
  <p>
    telefon:
  </p>
  <p>
    xiaomi redmi note 9 pro <br>
    Sony Ericsson J20i <br>
    <br>
  </p>
  <p>
    konsole:
  </p>
  <p>
    PlayStation 2 Slim <br>
    Gameboy Advance Purple <br>
    Nintendo Game&Watch Super Mario Bros <br>
    Miyoo Mini Plus 64GB <br>
    <br>
  </p>
  <p>
    słuchawki:
  </p>
  <p>
    koss porta pro classic <br>
    <br>
  </p>